<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.Domain\WebApplication.Domain.csproj" />
    <ProjectReference Include="..\WebApplication1.Dal\WebApplication1.Dal.csproj" />
  </ItemGroup>

</Project>
