# core-1

./: .gitignore  README.md  core.sln
Common/WebApplication1.Domain/: ProductFilter.cs  WebApplication1.Domain.csproj
Common/WebApplication1.Domain/DTO/: BrandDTO.cs  CreateOrderDTO.cs  DTOMappers.cs  KeywordDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductPageDTO.cs  SectionDTO.cs
Common/WebApplication1.Domain/Entities/: Brand.cs  Cart.cs  CartItem.cs  Keyword.cs  Person.cs  Product.cs  Section.cs
Common/WebApplication1.Domain/Identity/: Role.cs  User.cs
Common/WebApplication1.Domain/Model/: ProductFilter.cs  ProductsPage.cs
Common/WebApplication1.Domain/ViewModel/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PersonViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
Common/WebApplication1.Domain/WebModel/: BrandWebModel.cs  BreadCrumbsWebModel.cs  CartOrderWebModel.cs  CartWebModel.cs  CatalogWebModel.cs  EditProductWebModel.cs  LoginWebModel.cs  OrderWebModel.cs  PersonWebModel.cs  ProductWebModel.cs  RegisterUserWebModel.cs  SectionWebModel.cs  UserOrderWebModel.cs
Services/WebApplication1.Dal.Sqlite/: WebApplication1.Dal.Sqlite.csproj
Services/WebApplication1.Dal.Sqlite/Migrations/: 20210619175718_init.Designer.cs  Application1DBModelSnapshot.cs
Services/WebApplication1.Interfaces/: WebApplication1.Interfaces.csproj
Services/WebApplication1.Interfaces/Adresses/: WebAPIInfo.cs
Services/WebApplication1.Interfaces/Services/: ICartService.cs  ICartStore.cs  IOrderService.cs  IPersonsData.cs  IProductData.cs
Services/WebApplication1.Interfaces/WebAPI/: IValuesService.cs
Services/WebApplication1.Services/: WebApplication1.Services.csproj
Services/WebApplication1.Services/Data/: WebStoreDBInitializer.cs
Services/WebApplication1.Services/Services/: CartService.cs  InCookiesCartService.cs  InCookiesCartStore.cs  InMemoryEmployesData.cs  InMemoryProductData.cs  SqlOrderService.cs  SqlPersonsData.cs  SqlProductData.cs
Services/WebApplication1.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication1.WebAPI.csproj  appsettings.Production.json  appsettings.json  log4net.config
Services/WebApplication1.WebAPI.Clients/: WebApplication1.WebAPI.Clients.csproj
Services/WebApplication1.WebAPI.Clients/Base/: BaseClient.cs  BaseSyncClient.cs
Services/WebApplication1.WebAPI.Clients/Identity/: IdentityExtentions.cs  RolesClient.cs  UsersClient.cs
Services/WebApplication1.WebAPI.Clients/Orders/: OrdersClient.cs
Services/WebApplication1.WebAPI.Clients/Persons/: PersonsClient.cs
Services/WebApplication1.WebAPI.Clients/Products/: ProductsClient.cs
Services/WebApplication1.WebAPI.Clients/Values/: ValuesClient.cs
Services/WebApplication1.WebAPI/Controllers/: OrdersController.cs  PersonsController.cs  ProductsController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebApplication1.WebAPI/Properties/: launchSettings.json
StudentsDAL.TestDriver/: Program.cs  StudentsDAL.TestDriver.csproj
UI/ClientApp/: ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
UI/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
UI/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json  log4net.config
UI/WebApplication1/Blazor/: AjaxTestSampleBlazor.razor  AjaxTestSampleBlazor.razor.cs  EventCounter.razor  EventCounter.razor.cs  PersonsList.razor  PersonsList.razor.cs
UI/WebApplication1/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebApplication1/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  HomeController.cs  PersonsController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebApplication1/Data/: WebStoreDBInitializer.cs
UI/WebApplication1/Hubs/: ChatHub.cs
UI/WebApplication1/Properties/: launchSettings.json
UI/WebApplication1/Services/: InCookiesCartService.cs  InMemoryEmployesData.cs  InMemoryProductData.cs  SqlOrderService.cs  SqlPersonsData.cs  SqlProductData.cs
UI/WebApplication1/TagHelpers/: ActiveRouteTagHelper.cs  PageLinkTagHelper.cs  ProductEditSortTagHelper.cs
UI/WebApplication1/ViewModel/: CartViewModel.cs  CatalogViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1.Dal.Sqlite/: WebApplication1.Dal.Sqlite.csproj
WebApplication1.Dal.Sqlite/Migrations/: 20210619175718_init.Designer.cs  20210619175718_init.cs  Application1DBModelSnapshot.cs
WebApplication1/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebApplication1/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  HomeController.cs  PersonsController.cs  UserProfileController.cs
WebApplication1/Data/: WebStoreDBInitializer.cs
WebApplication1/Models/: Person.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: InCookiesCartService.cs  InMemoryEmployesData.cs  InMemoryProductData.cs  SqlOrderService.cs  SqlPersonsData.cs  SqlProductData.cs
WebApplication1/TagHelpers/: ProductEditSortTagHelper.cs
WebApplication1/ViewModel/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PersonViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplicationMVC/: Startup.cs  WebApplicationMVC.csproj  appsettings.Development.json
WebApplicationMVC/Controllers/: HomeController.cs
WebApplicationMVC/Properties/: launchSettings.json
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCalc.cs  WpfApp1.csproj
WpfApp1/Services/: EmailSender.cs  ShedulerEmailSender.cs
WpfApp1/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
(+306 files in other folders)
