<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>WebApplication1.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>WebApplication1.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebApplication1.Domain\WebApplication1.Domain.csproj" />
    <ProjectReference Include="..\..\Common\WebApplication1.Logger\WebApplication1.Logger.csproj" />
    <ProjectReference Include="..\WebApplication1.Dal.Sqlite\WebApplication1.Dal.Sqlite.csproj" />
    <ProjectReference Include="..\WebApplication1.Dal\WebApplication1.Dal.csproj" />
    <ProjectReference Include="..\WebApplication1.Services\WebApplication1.Services.csproj" />
  </ItemGroup>

</Project>
