<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\WebApplication1.WebAPI.Clients\WebApplication1.WebAPI.Clients.csproj" />
  </ItemGroup>

</Project>
