<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsDAL.Models\StudentsDAL.Models.csproj" />
    <ProjectReference Include="..\StudentsDAL\StudentsDAL.csproj" />
  </ItemGroup>

</Project>
