<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebApplication1.Domain\WebApplication1.Domain.csproj" />
    <ProjectReference Include="..\WebApplication1.Interfaces\WebApplication1.Interfaces.csproj" />
    <ProjectReference Include="..\WebApplication1.WebAPI\WebApplication1.WebAPI.csproj" />
  </ItemGroup>

</Project>
