<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\WebApplication1.WebAPI.Clients\WebApplication1.WebAPI.Clients.csproj" />
  </ItemGroup>

</Project>
