<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication1.Dal\WebApplication1.Dal.csproj" />
    <ProjectReference Include="..\WebApplication1.Interfaces\WebApplication1.Interfaces.csproj" />
  </ItemGroup>

</Project>
