<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ab75180e-753c-4dca-8233-f0ee939363d1</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\Admin\WebModels\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\WebModels\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\WebModels\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\WebModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebApplication1.Domain\WebApplication1.Domain.csproj" />
    <ProjectReference Include="..\..\Common\WebApplication1.Logger\WebApplication1.Logger.csproj" />
    <ProjectReference Include="..\..\Services\WebApplication1.Dal.Sqlite\WebApplication1.Dal.Sqlite.csproj" />
    <ProjectReference Include="..\..\Services\WebApplication1.Dal\WebApplication1.Dal.csproj" />
    <ProjectReference Include="..\..\Services\WebApplication1.Interfaces\WebApplication1.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\WebApplication1.Services\WebApplication1.Services.csproj" />
    <ProjectReference Include="..\..\Services\WebApplication1.WebAPI.Clients\WebApplication1.WebAPI.Clients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
